<html>
  <body>

<head>

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>


    <style>

header {
    background-image: url(http://static.tumblr.com/3c7cd96cde56779343d2e9a22afec085/w5gxxfv/oCrn8vkw8/tumblr_static_9cxjqqnfamsccsg4ow84sg8kg.jpg);
    background-repeat: no-repeat;
    height: 399px;
}
#container {
    width: 75%;
    margin: auto;
    min-width: 500px;
    max-width: 1000px;
}
#logo {
    background-image: url(http://static.tumblr.com/37ca133c1a84d5b7856c51a7682df3e9/w5gxxfv/6j4n8vkw8/tumblr_static_20mtuue2w17o0sksogs0c44cw.png);
    margin-top: -75px;
    border: 5pt solid white;
    border-radius: 50%;
    width: 150px; height: 150px;
    background-position: center; 
    background-size: 100%;

}
aside {
    float: left;
    outline: 1px solid white;
    width: 160px;
}
section {
    width: 60%;
    margin-left: auto;
}

h1 {font-weight: bold;}


#follow{background-color: #559fca;}

#tumb{background-color: #645BCF;}
    </style>
    <header>
        <nav>

          <a id="tiy" href="https://www.tumblr.com/register/follow/tiyorlando""><a style="background-image: url(http://33.media.tumblr.com/avatar_31b8d8bf579d_64.png);" target="_top" href="https://www.tumblr.com/register/follow/tiyorlando">
                <img id="tumblelog_avatar_img" src="http://33.media.tumblr.com/avatar_31b8d8bf579d_64.png" width="25" height="25">
            </a></a> 



          <a id="follow"href="<a target="_top" href="https://www.tumblr.com/register/follow/tiyorlando">
                <span data-translation="follow_user">Follow tiyorlando</span>
            </a>  </a> 


          <a id="tumb"href="https://www.tumblr.com/?referring_blog=tiyorlando">Dashboard</a>

        </nav>
    </header>

    <div id="container">
      <nav id="logo"><a href="http://theironyard.com"></a></nav>

      <aside>
        <nav><a href="http://orlando.theironyard.com">The Iron Yard -- Orlando</a></nav>
        <p><span class="fa-fa-camera-retro">Happenings and updates from The Iron Yard in Orlando, FL.</p>


        <hr>
        <!-- OMG SEARCH IS HARD! -->



      </aside>
      <section>
        <article>
          <h1><a href="http://orlando.theironyard.com/post/100672003784/successful-orlando-tech-meetup-at-the-iron-yard">Successful Orlando Tech Meetup at The Iron Yard!</a></h1>

         <p><span class="fa fa-camera-retro fa-5x"></span><???>By Susanna Miller, Campus Director</???></p>

          <p>A great turnout on Friday at The Iron Yard Orlando to hear Matt Wallaert - kudos to the Orlando Tech Association for putting the event together! There were 65 attendees, and a fantastics Q&A afterwards. Looking forward to future events and collaboration with the Orlando Tech Association!</p>


          <p><img src="http://media.tumblr.com/e2250665076068f4f6a856187e14a00e/tumblr_inline_nduqyizSQT1t311sy.jpg"></p>

          <nav>
            <a href="#" style="color: grey;">&#9829;</a>
            <a href="#">&#8644;</a>
            <a href="#">???</a>
          </nav>

          <nav><a href="http://orlando.theironyard.com/post/100672003784/successful-orlando-tech-meetup-at-the-iron-yard">2 hours ago</a></nav>
        </article>
        <article>
          <h1><a href="http://orlando.theironyard.com/post/100672003784/successful-orlando-tech-meetup-at-the-iron-yard">Successful Orlando Tech Meetup at The Iron Yard!</a></h1>

         <p><span class="fa fa-camera-retro fa-5x"></span<???>By Susanna Miller, Campus Director</???></p>

          <p>A great turnout on Friday at The Iron Yard Orlando to hear Matt Wallaert - kudos to the Orlando Tech Association for putting the event together! There were 65 attendees, and a fantastics Q&A afterwards. Looking forward to future events and collaboration with the Orlando Tech Association!</p>

          <p><img src="http://media.tumblr.com/e2250665076068f4f6a856187e14a00e/tumblr_inline_nduqyizSQT1t311sy.jpg"></p>

          <nav>
            <a href="#" style="color: grey;">&#9829;</a>
            <a href="#">&#8644;</a>
            <a href="#">???</a>
          </nav>

          <nav><a href="http://orlando.theironyard.com/post/100672003784/successful-orlando-tech-meetup-at-the-iron-yard">2 hours ago</a></nav>
        </article>
      </section>
    </div>
  </body>
</html>