<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.1.2/octicons.min.css">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <style>
      .container {
        margin: 0 0 0 0;
        padding: 0;
        width: 100%;
        position: relative;
      }
      .content {
        width: 1020px;/*70%*/
        margin: 0 auto 5% auto;
      }
      .center {
        width: 971px;/*70%;*/
        margin: 0 auto;
        padding: 0 2%;
      }
      .search {
        width: 200px;
      }
      .navbar-brand {
        color: black;
        font-weight: bold;
        font-size: 20pt;
      }
      .navbar-form .form-control {
        display: inline-block;
        width: 345px;
        vertical-align: middle;
        height: 30px;
        margin: 1% 0;
      }
      .btn {
        margin: 1% 0;
        font-weight: bold;
        font-size: 8pt;
      }
      button {
        width: 60px;
        align-content: center;
      }
      .sign-up {
        background-color: lawngreen;
        color: white;
      }
      aside {
        margin:0;
        padding: 0;
      }
      .name {
        margin: 0;
      }
      .user {
        margin: 0;
        color: gray;
      }
      .glyphicon {
        color: lightgray;
      }
      .orgs {
        width: 30px;
      }
      .popular {
        height: 300px;
        background-color: lightgray;
        border: 1px solid;
        margin-right: 4%;
      }
      .col-md-6 {
        width: 48%;
      }
      .contrib2 {
        height: 200px;
        background-color: lightgray;
        border: 1px solid;
      }
      .pubCon {
        height: 250px;
        border: 1px solid;
        background-color: lightgray;
        margin-top: 30px;
      }
      .conActivity {
        height: 450px;
        border: 1px solid;
        background-color: lightgray;
        margin-top: 30px;
      }
      #repos, #activity {
        display: none;
      }
       .info > li {
       display: list-item;
            }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container">
        <nav class="navbar navbar-default">
          <div class="container center">
          <a class="navbar-brand" href="#">Github</a>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
          <input type="text" class="form-control search" placeholder="Search Github">
            </div>
          </form>
          <ul class="nav navbar-nav">
            <li><a href="#">Explore</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Enterprise</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
          <button type="submit" class="btn btn-default sign-up">Sign Up</button>
          <button type="submit" class="btn btn-default sign-in">Sign In</button>
          </div>
        </nav>
      </div>
      <div class="container content">
        <div class="container">
          <aside class="col-sm-3 col-md-3">
            <a href="https://avatars2.githubusercontent.com/u/8780547?v=2&s=460" class="thumbnail" id="avatar"><img src="https://avatars2.githubusercontent.com/u/8780547?v=2&s=460" alt=""></a>
            <h3 class="name">{{name}}</h3>
            <h4 class="user">{{login}}</h4>
            <hr>
            <ul class="info list-unstyled">
              <li class="company octicon octicon-organization">{{company}}</li>
              <li class="location octicon octicon-location">{{location}}</li>
              <li class="email octicon octicon-mail"><a href="">{{email}}</a></li>
              <li class="created octicon octicon-clock">{{created}}</li>
              <li class="blog octicon octicon-link"><a href="">{{blog}}</a></li>
            </ul>
            <hr>
            <p><a href="#">1 Follower</a> <a href="">1 Starred</a> <a href="">0 Following</a></p>
            <!-- How to do these #'s -->
      <hr>
            <h5>Organizations</h5>

<a href="https://avatars3.githubusercontent.com/u/8798300?v=2&s=84"><img class="orgs img-rounded" src="https://avatars3.githubusercontent.com/u/8798300?v=2&s=84" alt=""></a>
          </aside>
          <section class="col-sm-9 col-md-9">
            <nav>
              <ul class="nav nav-tabs">
                <li><a id="contribmenu" href="#" onclick="drop('contrib')">Contributions</a></li>
                <li><a id="reposmenu" href="#" onclick="drop('repos')">Repositories</a></li>
                <li><a id="activitymenu" href="#" onclick="drop('activity')">Public Activity</a></li>
              </ul>
            </nav>
            <section id="contrib">
              <section class="popular col-sm-6 col-md-6">
                <h4>Popular Repos Go Here</h4>
              </section>
              <section class="contrib2 col-sm-6 col-md-6">
                <h4>Repos Contributed 2 Go Here</h4>
              </section>
              <section class="pubCon col-sm-12 col-md-12">
                <h4>Public Contributions Go Here</h4>
              </section>
              <section class="conActivity col-sm-12 col-md-12">
                <h4>Contribution Activity Goes Here</h4>
                <!-- Commits, PR's, and Issues -->
              </section>
            </section>
            <section id="repos">
              <section class="listOfRepos col-sm-12 col-md-12">
                <ul class="repoList list-unstyled">
                  <a href="#"><li><h3>Repo #1</h3></li></a>
                  <hr>
                  <a href="#"><li><h3>Repo #2</h3></li></a>
                  <hr>
                  <a href="#"><li><h3>Repo #3</h3></li></a>
                  <hr>
                  <a href="#"><li><h3>Repo #4</h3></li></a>
                  <hr>
                  <a href="#"><li><h3>Repo #5</h3></li></a>
                  <hr>
                  <a href="#"><li><h3>Repo #6</h3></li></a>
                  <hr>
                  <a href="#"><li><h3>Repo #7</h3></li></a>
                  <hr>
                  <a href="#"><li><h3>Repo #8</h3></li></a>
                  <hr>
                </ul>
              </section>
            </section>
            <section id="activity">
              <section class="listOfActive col-sm-12 col-md-12">
                <ul class="activeList list-unstyled">
                  <a href="#"><li><h3>PR #1</h3></li></a>
                  <hr>
                  <a href="#"><li><h3>Commit #7</h3></li></a>
                  <hr>
                  <a href="#"><li><h3>Issue #3</h3></li></a>
                  <hr>
                  <a href="#"><li><h3>Push #4</h3></li></a>
                  <hr>
                  <a href="#"><li><h3>PR #22</h3></li></a>
                  <hr>
                  <a href="#"><li><h3>Push to Master #17</h3></li></a>
                  <hr>
                  <a href="#"><li><h3>Issue #2</h3></li></a>
                  <hr>
                  <a href="#"><li><h3>Commit #18</h3></li></a>
                  <hr>
                </ul>
              </section>
            </section>
          </section>
        </div>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js">
    <script>
    ;(function(){
      var profile;
      jQuery.ajax('octocat.json', {
      success: function(data){
        profile = data;
        console.log(data);
        var avatar_url = data.avatar_url;
        jQuery('#avatar')
            .attr('href', avatar_url)
            .children('img')
              .attr('src', avatar_url)
       }
     });
     console.log('outside', profile);
   });
    </script>
    <script>
      function drop(id) {
           var navID = ['contrib','repos','activity'];
           var dropDown = document.getElementById(id);
           navID.forEach(function(value,index){
             var dropMenu = value + 'menu';
              if(value==id){
                  dropDown.style.display = 'block';
                  document.getElementById(dropMenu).style.backgroundColor = 'lightgray'
              }else{
                  document.getElementById(value).style.display = 'none';
                  document.getElementById(dropMenu).style.backgroundColor = '#fff'
              };
           });
        }
    </script>
  </script>
  </body>
</html>