<!DOCTYPE>
<html>
<head>
  <title>PG Icon Hovers</title>

  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<style>

  ul {
    padding: 0;
    margin:0;
  }

  ul li {
    list-style-type: none;
   margin-left: 17px;

  }

.tooltip-wrapper {

  outline: 3px solid #47a3da;
  float:left;
  height: 53%;
  width: 87px;
  height: 209px;
  padding: 3px;
  line-height:48px;
  text-indent: 4px;


}


  .sizes {
    width: 50px;
    height: 50px;

  }

  .sizes li {
    background: url('tshirt.png') center center no-repeat;
    width:100%;
    height: 100%;
    background-color: #ffffff;
  

  }

.sizes li:hover {


-webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);   
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);

}


  .sizes {
    font-size: 12px;
    font-family: 'Lato', Calibri, Arial, sans-serif;
    color: #47a3da;  
    text-align: center;
    text-indent: 21;

  }

  span:hover {
  color: #0968a1  ;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  transform: scale(1.1);
}

.XL {
    width: 44px;
    height: 44px;
    line-height: 44px;
  }

.L {
    width: 40px;
    height: 40px;
    line-height: 40px;
  }

  .M {
    width: 34px;
    height: 34px;
    line-height: 34px;
  }

  .S {
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-top: none;

  }

.sizes:after {

content: "\25C0";
display: block;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  color: lightblue;
  margin-top:2px;
  padding-top: 1px;
  top:210px;
  position:absolute;
  left: 36px;

}​


  .S:hover   {

    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);   
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);

}




</style>


<body>

  <div class="tooltip-wrapper">

  <ul class="sizes">
    <li><class="XL">XL</li>
    <li><class="L">L</li>
    <li><class="M">M</li>
    <li><class="S">S</li>
  </ul>

</div>

</body>
</html>