<!--@mema82 Product Grid Icon Hovers-Issue #9 -->

<!DOCTYPE>

<html>
<head>

	<title>PG Icon Hovers</title>

	  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<style>

/* 
This Code makes the image rotate on hover. We need Javascript to make it rotatw with and 'onclick' function
*/

body { 

	background-image: url('blueTfront.png'); background-repeat: no-repeat;

} 


body:hover { background-image: url('blueTback.png');}


/*These all make the background of the icons change color*/

.refresh {

	list-style-type: none;
	border-top: 3px solid #47a3da;
	border: 3px solid #47a3da;
	margin-top: 400px;
	padding: 10px 10px;
	position:absolute;
}

.refresh:hover{

background-color: #47a3da;
}


.heart{

	list-style-type: none;
	border-top: 3px solid #47a3da;
	border: 3px solid #47a3da;
	margin-top: 400px;
	padding: 10px 10px;
	position:absolute;
	left:85px;
}

.heart:hover {

background-color: #47a3da;
}

.XL {

	color:#47a3da;
	border-top: 3px solid #47a3da;
	border: 3px  solid #47a3da;
	border-left: none;
	margin-top: 400px;
	padding: 10px 10px;
	position:absolute;
	left:125px;
}



/*Attempting to make Tee Shirt Hover Tooltip*/

p.XL:hover:before {

content: "\25C0";
position:absolute;
margin-top: -50px;
-webkit-transform: rotate(360deg);
left:-40px;
padding-right: 100px;
background-image:url(S.png);  
background-repeat: no-repeat; 
width:100%; 
height:100%; 
clear:left;

	 }





/* Back to working on Icon Hovers*/

.BigBlue {

	list-style-type: none;
	text-decoration: none;
	color:#47a3da;
	border-top: 3px solid #47a3da;
	border: 3px  solid #47a3da;
	border-left: none;
	margin-top: 400px;
	padding: 10px 10px;
	position:absolute;
	left:168px;

}


.BigBlue:hover {

	background-color: #47a3da;


}

.cart {

	list-style-type: none;
	text-decoration: none;
	font-color:#47a3da;
	border-top: 3px solid #47a3da;
	border: 3px  solid #47a3da;
	border-left: none;
	margin-top: 400px;
	padding: 10px 10px;
	position:absolute;
	left:200px;
}


.cart:hover {

	background-color: #47a3da;


}

.Tclick{

	list-style-type: none;
	text-decoration: none;
	font-color:#47a3da;
	border-top: 3px solid #47a3da;
	border: 3px  solid #47a3da;
	margin-top: 5px;
	padding: 10px 10px;
	position:absolute;
	left:425px;
}

.Tclick:hover {

background-color: #47a3da;

}







</style> 

</head> 

<body> 

<ul class="icons">

 <li class="refresh"><span class="fa fa-refresh"></span></a>

 </li>


  <li class="heart"><span class="fa fa-heart-o"></span></a>

 </li>  


 	 <p class="XL">XL</p>



<li class="BigBlue"><span class="fa fa-square-o"></span></a>

 </li>  

<li class="cart"><span class="fa fa-shopping-cart"></span></a>

 	  </li>
 	

 	<li class="Tclick"><span class="fa fa-reply 
"></span></a>


	</ul>
 
<ul>






</body> 

</html> 














